<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="80dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Select Category:"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="50dp">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/trans_amt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trans_amt"
                android:layout_marginRight="5dp"
                android:padding="15dp"
                android:hint="Enter amount"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:padding="15dp"
            android:hint="Enter date" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/trans_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memo"
                android:layout_marginRight="5dp"
                android:padding="15dp"
                android:hint="Enter memo"
                android:inputType="textNoSuggestions"
                android:layout_marginLeft="5dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/btn_details_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:paddingTop="30dp"
            android:layout_centerHorizontal="true">
            <Button android:id="@+id/btn_details"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save Details"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="70dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>

